<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            color:wheat;
            font-family: Monotype Corsiva;
            font-size: 50px;
            padding: 30px;
            text-align: center;
        }
        p
        {
            color:black;
            font-family: Monotype Corsiva;
            font-size: 50px;
            text-align: center;
        }
        body
        {
            background-image: url(hotelimages/img18.jpg);
            color:  whitesmoke;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        p
        {
        font-size: 40px;
        margin-top: 10px;
        }
        table
        {
            padding-top: 5px;
        }
        a:hover
        {
            color:rgb(110, 18, 69);
            text-decoration: none; 
            background-color:whitesmoke;
        }
        a 
        {
            text-decoration: none;
            color: whitesmoke;
        }
        nav     

    {
        display: flex;
        padding: 40px;
        margin-left: 35%;
        }


    </style>
</head>
<body>
    <nav>
        <a href="homepage.html"><h2>Home</h2></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <a href="servicess.html"><h2>Servicess</h2></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="book.html"> <h2>Book Now</h2></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="menu.html"><h2>Menu</h2></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="contact.html"><h2>Contact</h2></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </nav>
  
    <h1>Hotel Reservation Form....<br>  <b>  Experience Something new every moment</b>    </h1>
    <table align="center">
        <tr><td>Name:<br></td></tr>
        <tr><td><input type="text" placeholder=" First Name"> &nbsp;<input type="text" placeholder="Last Name"></td></tr>
        <tr><td>Address:</td></tr>
        <tr><td><input type="text" placeholder="street Address" size="47"></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td><input type="text" placeholder="City">&nbsp;<input type="text" placeholder="State"></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td><input type="text" placeholder="Postal/zip code">&nbsp;<input type="text" placeholder="Country"></td></tr>
        <tr><td>Email:</td></tr>
        <tr><td><input type="email" placeholder="ex.abc@gmail.com" size="47"></td></tr>
        <tr><td>Phone:</td></tr>
        <tr><td><input type="text" placeholder="### ### ###" size="47"></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td>Check-In 
        <input type="date" placeholder="MM/DD/YY" size="47">
        Check-Out
        <input type="date" placeholder="MM/DD/YY" size="47">
        </td>
     </tr>
     <tr><td></td></tr>
     <tr><td></td></tr>
        <tr><td>Which Room Would You Like To Book In Single?</td></tr>
        <tr><td><input type="checkbox">Room 101</td></tr>
        <tr><td><input type="checkbox">Room 102</td></tr>
        <tr><td><input type="checkbox">Room 103</td></tr>
        <tr><td><input type="checkbox">Room 104</td></tr>
        <tr><td><input type="checkbox">Room 105</td></tr>
        <tr><td></td></tr>
        <tr><td>Which Room Would You Like To Book In Single?</td></tr>
        <tr><td><input type="checkbox">Room 201</td></tr>
        <tr><td><input type="checkbox">Room 202</td></tr>
        <tr><td><input type="checkbox">Room 203</td></tr>
        <tr><td><input type="checkbox">Room 204</td></tr>
        <tr><td><input type="checkbox">Room 205</td></tr>
        <tr><td><b>Special mentions, requests or requirements</b></td></tr>
        <tr><td><textarea rows="5" cols="40"></textarea></td></tr>
        <tr><td><button style="margin-left: 37%;">Reserve</button></td></tr>


    </table>
</body>
</html>