<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  a:hover
{
    color:rgb(110, 18, 69);
    text-decoration: none; 
    background-color:whitesmoke;
}
a 
{
    text-decoration: none;
    color: whitesmoke;
}
nav
{
display: flex;
padding: 40px;
margin-left: 35%;
}
h1
{
    font-size: 50px;
    font-family: Monotype Corsiva;
    color: whitesmoke;

}
body
{
    background-image: url(hotelimages/img14.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color:rgb(110, 18, 69) ;
}
table
{
    color: wheat;
    font-size: 20px;
    background-color: black;
    padding-top: 40px;
    padding-bottom: 40px;
}
input
{
    margin-left: 70px;
}

    </style>
</head>
<body>
    <nav>
        <a href="homepage.html"><h2>Home</h2></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <a href="servicess.html"><h2>Servicess</h2></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="book.html"> <h2>Book Now</h2></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="menu.html"><h2>Menu</h2></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="contact.html"><h2>Contact</h2></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </nav>
  
    <h1 align="center"> Get in touch.......<br><br>We are here for you...</h1>
    <table align="center">
        <tr ><th>Name:-</th></tr>
        <tr><td><input type="text" placeholder="please enter your full name here"></td></tr>
        <tr><th>Email:-</th></tr>
        <tr><td><input type="email" placeholder="please enter your email here"></td></tr>
        <tr><th>Phone number:-</th></tr>
        <tr><td><input type="number" placeholder="please enter your phone number here"></td></tr>
        <tr><th>Message Enquiry:-</th></tr>
        <tr><td><textarea cols="40" rows="5"></textarea></td></tr>


    </table>
 
</body>
</html>