<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr,td
        {
            color:whitesmoke;
            font-family: Monotype Corsiva;
            font-size: 40px;
            padding: 20px;

        }
        h1
        {
            color:whitesmoke;
            font-family: Monotype Corsiva;
            font-size: 50px;
            padding: 20px;

        }
        
        .table1
        {
            padding: 0px;
            font-size: 60px;
            color: whitesmoke;
            font-family: Monotype Corsiva;
            align-items: normal;

        }
        
        body
        {
            background-image: url(hotelimages/img7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .table2
        {
            padding-left: 70%;
            padding-top: 0px;
            align-items: normal;
            
        }
        nav
{
display: flex;
padding: 40px;
margin-left: 35%;
}
a:hover
{
    color:rgb(110, 18, 69);
    text-decoration: none; 
    background-color:whitesmoke;
}
a 
{
    text-decoration: none;
    color: white;
}


    </style>
</head>
<body>
    <nav>
        <a href="homepage.html"><h2>Home</h2></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <a href="servicess.html"><h2>Servicess</h2></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="book.html"> <h2>Book Now</h2></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="menu.html"><h2>Menu</h2></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="contact.html"><h2>Contact</h2></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </nav>
  
    
    <h1 align="center">SERVICESS</h1>
    <!--<table class="table1">
        <tr><td>Ac Rooms<td> <th></th></td> Non Ac Rooms </td></tr>
        <tr><td> 1.Room No.101 to 110</td></tr>
        <td></td>
        <tr><th>Non Ac Rooms</th></tr>
        <tr><td> 1.Room No.101 to 110</td></tr>

        <tr><td>2.Water Hot/Cold anytime</td></tr>
        <tr><td>3.Shower</td></tr>
        <tr><td>4.Breakfast</td></tr>
        <tr><td>5.Dinner</td></tr>
        <tr><td>6.Lunch</td></tr>
        <tr><td>7.Charges Per Day=3000.rs</td></tr>
        
        <tr><th>Non Ac Rooms</th></tr>
        <tr><td> 1.Room No.101 to 110</td></tr>
        <tr><td>2.Water Hot/Cold anytime</td></tr>
        <tr><td>3.Shower</td></tr>
        <tr><td>4.Breakfast</td></tr>
        <tr><td>5.Dinner</td></tr>
        <tr><td>6.Lunch</td></tr>
        <tr><td>7.Charges Per Day=3000.rs</td></tr>

    </table>
    <table class="table2">
        <tr><th>Non Ac Rooms</th></tr>
        <tr><td> 1.Room No.101 to 110</td></tr>
        <tr><td>2.Water Hot/Cold anytime</td></tr>
        <tr><td>3.Shower</td></tr>
        <tr><td>4.Breakfast</td></tr>
        <tr><td>5.Dinner</td></tr>
        <tr><td>6.Lunch</td></tr>
        <tr><td>7.Charges Per Day=3000.rs</td></tr>

    </table>-->
    <table align="center">
        <tr>
            <td colspan="3">Ac Rooms....</td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<td></td><td></td>
             <td> Non Ac Rooms.....</td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <td></td>
        </tr>
        <tr>
            <td colspan="4"> 1.Room No.101 to 110</td><td></td>
            <td>1.Room No.201 to 210</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4"> 2.Water Hot/Cold anytime</td> <td></td>
            <td>2.Water Hot/Cold anytime</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4"> 3.Shower</td> <td></td>
            <td>3.Shower</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4">4.Breakfast/Lunch </td> <td></td>
            <td>4.Breakfast/Lunch</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4">5.Dinner </td> <td></td>
            <td>5.Dinner</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4">6.Charges Per Day=3000.rs</td> <td></td>
            <td>6.Charges Per Day=1000.rs</td>
            <td></td>
        </tr>





    </table>
</body>
</html>